server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Disable cache for HTML and other files to prevent stale content
  add_header Cache-Control "no-store, no-cache, must-revalidate";

  # Serve static assets
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
    try_files $uri =404;
  }

  # Proxy /api requests to backend
  location /api/ {
    proxy_pass http://host.docker.internal:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # History API fallback for React Router
  location / {
    try_files $uri $uri/ /index.html;
  }
}

