.wrapper { display:flex; flex-direction:column; gap:.6rem; background: linear-gradient(135deg,#fffaf4,#f6ebdd); border:1px solid var(--color-border); padding:1rem 1rem 1.15rem; border-radius: var(--radius-md); position:relative; }
.header { display:flex; justify-content:space-between; align-items:center; gap:1rem; }
.label { font-size:.7rem; letter-spacing:.65px; font-weight:600; text-transform:uppercase; color: var(--color-text-dim); }
.tabs { display:flex; gap:.4rem; }
.tab, .activeTab { font-size:.65rem; letter-spacing:.6px; font-weight:600; border:1px solid var(--color-border); background: var(--color-surface); color: var(--color-text-dim); padding:.35rem .6rem; border-radius: var(--radius-sm); cursor:pointer; transition: background .3s, color .3s, border-color .3s; }
.activeTab { background: var(--color-accent); border-color: var(--color-accent); color:#fff; }
.tab:hover { border-color: var(--color-accent); color: var(--color-text); }
.toolbar { display:flex; flex-wrap:wrap; gap:.4rem; }
.toolbar button { background: var(--color-surface-alt); border:1px solid var(--color-border); color: var(--color-text-dim); font-size:.65rem; padding:.35rem .55rem; border-radius: var(--radius-xs); cursor:pointer; font-weight:600; letter-spacing:.5px; transition: background .25s, border-color .3s, color .3s; }
.toolbar button:hover { background: var(--color-accent-soft); color:#552d1b; border-color: var(--color-accent); }
.textarea { width:100%; font:inherit; background: var(--color-surface); border:1px solid var(--color-border); color: var(--color-text); border-radius: var(--radius-sm); padding:.75rem .85rem; line-height:1.4; resize:vertical; min-height:180px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.02); transition: border-color .3s, background .35s; }
.textarea:focus { outline:none; border-color: var(--color-accent); background: #fff; }
.hint { font-size:.6rem; letter-spacing:.5px; color: var(--color-text-dim); margin-top:.3rem; }
.preview { background: var(--color-surface); border:1px solid var(--color-border); color: var(--color-text-dim); }
.preview :where(h1,h2,h3,h4) { color: var(--color-text); }
.preview pre, .preview code { background: #f0e2d3; color:#6f4a3b; }
.preview ul { margin:.55rem 0 .9rem; padding-left:1.15rem; }
.placeholder { opacity:.5; font-style:italic; }
[data-mode='preview'] .toolbar { display:none; }
