.recipeCard {
  position: relative;
  background: linear-gradient(155deg,#fffaf4,#f6ebdd);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 260px;
  box-shadow: var(--shadow-sm);
  transition: box-shadow .4s, transform .4s, border-color .4s;
}

.recipeCard:before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 65% 15%, rgba(201,101,61,.22), transparent 62%);
  opacity: .6;
  mix-blend-mode: overlay;
  pointer-events: none;
}

.recipeCard:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-6px);
  border-color: var(--color-accent-soft);
}

.thumbnail {
  width: 100%;
  aspect-ratio: 16/10;
  object-fit: cover;
  display: block;
  filter: saturate(115%) contrast(103%);
  transition: transform 1s ease, filter .5s ease;
}

.recipeCard:hover .thumbnail {
  transform: scale(1.06);
  filter: saturate(125%) contrast(108%);
}

.info {
  padding: 1rem 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: .4rem;
  flex: 1;
  position: relative;
}

.info h3 {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: .4px;
  line-height: 1.3;
  color: var(--color-text);
}

.info p {
  margin: 0;
  font-size: .75rem;
  letter-spacing: .5px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-text-dim);
}

.desc {
  margin: .35rem 0 .25rem;
  font-size: .7rem;
  line-height: 1.1rem;
  max-height: 2.2rem;
  overflow: hidden;
  color: var(--color-text-dim);
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.author {
  margin: 0;
  font-size: .65rem;
  letter-spacing: .5px;
  text-transform: uppercase;
  color: var(--color-text-dim);
  font-weight: 600;
}

.actions {
  position: absolute;
  top: .55rem;
  right: .55rem;
  display: flex;
  gap: .4rem;
  z-index: 2;
}

.iconBtn,
.iconBtnDanger {
  border: 1px solid var(--color-border);
  padding: .45rem .55rem;
  line-height: 1;
  font-size: .7rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  background: rgba(255,250,244,.85);
  color: var(--color-text);
  backdrop-filter: blur(6px) saturate(160%);
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .5);
  transition: background .3s, transform .3s;
}

.iconBtn:hover {
  background: var(--color-accent);
  color: #fff;
}

.iconBtnDanger {
  background: rgba(185,58,50,.85);
  color: #fff;
  border-color: #b93a32;
}

.iconBtnDanger:hover {
  background: #b93a32;
}

.iconBtn:active,
.iconBtnDanger:active {
  transform: scale(.9);
}

.metaLine {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: .35rem;
  align-items: center;
  padding-top: .55rem;
}

.time {
  background: var(--color-accent-soft);
  color: #552d1b;
  font-size: .6rem;
  font-weight: 600;
  padding: .25rem .45rem;
  border-radius: 999px;
  letter-spacing: .5px;
}

.tag {
  background: #efe1d4;
  color: #6f4a3b;
  font-size: .55rem;
  padding: .25rem .5rem;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: .5px;
}

.moreTag {
  background: #e0d2c4;
  color: #6f4a3b;
  font-size: .55rem;
  padding: .25rem .5rem;
  border-radius: 999px;
  font-weight: 600;
}

.noPhotoMeta {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: .35rem;
  align-items: center;
  padding-top: .4rem;
}
